
1)Brute Force Approach
class Solution {
    
    void helper(int rows,int cols,int i,int j,vector<vector<int>>& matrix){
        for(int k=0;k<cols;k++){  
            matrix[i][k] = 0;
        }
        for(int k=0;k<rows;k++){
            matrix[k][j] = 0;
        }
    }
    
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int> >v;
        int rows = matrix.size();
        int cols = matrix[0].size();
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j] == 0){
                    v.push_back({i,j});
                }
            }
        }
       // helper(rows,cols,i,j,matrix);
        for(int i=0;i<v.size();i++){
            helper(rows,cols,v[i].first,v[i].second,matrix);
        }
        
    }
};
